{
  "name": "pstack",
  "version": "0.15.15-grokbuild.0",
  "description": "pstack for Oh-My-Pi (OMP): portable principles and playbooks.",
  "skills_root": "./skills/",
  "entrypoint": "skills/poteto-mode/SKILL.md",
  "lifecycle": {
    "install": "python3 scripts/package-lifecycle.py install",
    "verify": "python3 scripts/package-lifecycle.py verify"
  }
}
